import pygame
import sys
import random
import time

#SE INVOCAN LAS LIBRERIAS 
rng=random.Random()
Time=time.clock()

#SE DEVINEN LAS VAIRABLES 
xheroe=100
yheroe=100
xheroe2 = 600
yheroe2 = 300
xbala2=xheroe2+30
ybala2=yheroe2
xbala=xheroe+30
ybala=yheroe
vida2=1
vida1=1
angulo1=0
angulo2=180

#ACÁ COMIENZAN LAS DEFINICIONES
def marcador(font2,campodebatalla,vida1,vida2):
    if vida2== 0:
       text_surface = font2.render("ganaste jugador 1", True, (0,0,0))
       campodebatalla.blit(text_surface,(500 ,325))
       pygame.display.flip()
       time.sleep(3)
       pygame.quit()
    if  vida1== 0:
       text_surface = font2.render("ganaste jugador 2", True, (0,0,0))
       campodebatalla.blit(text_surface,(500 ,325))
       pygame.display.flip()
       time.sleep(3)
       pygame.quit()   
    
def balas1(): #SIRVE PARA DARLE MOVIMIENTO AL PROYECTIL; HACIENDO QUE CADA VEZ QUE TOQUE JUAGADOR 2 hHACE QUE ESTE MUERA AL INSTANTE ENTRE TERRIBE DOLOR Y SUFRIMIENTO  
    global xbala,ybala,angulo1,bala2,vida2,xheroe2,xheroe,yheroe2,yheroe
    if angulo1==0:
        xbala+=10
        if xbala>=1300:
            xbala=xheroe
            ybala=yheroe
        if xbala==xheroe2 and( yheroe2<=ybala and ybala<=yheroe2+40)  :
            xbala=xheroe
            ybala=yheroe
            vida2-=1
    elif angulo1==90:
        ybala-=10
        if ybala<=0:
            ybala=yheroe
            xbala=xheroe 
        if ybala==yheroe2 and( xheroe2-40<=xbala and xbala<=xheroe2+40)  :
            xbala=xheroe
            ybala=yheroe
            vida2-=1
    elif angulo1==180:
        xbala-=10
        if xbala<=0:
            xbala=xheroe
            ybala=yheroe
        if xbala==xheroe2 and( yheroe2<=ybala and ybala<=yheroe2+40)  :
            xbala=xheroe
            ybala=yheroe
            vida2-=1
    elif angulo1==270:
        ybala+=10
        if ybala>=650:
            ybala=yheroe
            xbala=xheroe 
        if ybala==yheroe2 and( xheroe2-40<=xbala and xbala<=xheroe2+40)  :
            xbala=xheroe
            ybala=yheroe
            vida2-=1
    elif angulo1==360:
        xbala+=10    
        if xbala>=1300:
            xbala=xheroe  
            ybala=yheroe
        if xbala==xheroe2 and( yheroe2<=ybala and ybala<=yheroe2+40)  :
            xbala=xheroe
            ybala=yheroe
            vida2-=1
            
def balas2():#SIRVE PARA DARLE MOVIMIENTO AL PROYECTIL; HACIENDO QUE CADA VEZ QUE TOQUE JUAGADOR 1 hHACE QUE ESTE MUERA AL INSTANTE ENTRE TERRIBE DOLOR Y SUFRIMIENTO 
    global xbala2,ybala2,angulo2,bala2,vida1,xheroe2,xheroe,yheroe2,yheroe
   
    if angulo2==0:
        xbala2+=10
        if xbala2>=1300:
            xbala2=xheroe2
            ybala2=yheroe2
        if xbala2==xheroe and( yheroe<=ybala2 and ybala2<=yheroe+40)  :
            xbala2=xheroe2
            ybala2=yheroe2
            vida1-=1
    elif angulo2==90:
        ybala2-=10
        if ybala2<=0:
            ybala2=yheroe2
            xbala2=xheroe2
        if ybala2==yheroe and( xheroe-40<=xbala2 and xbala2<=xheroe+40)  :
            xbala2=xheroe2
            ybala2=yheroe2
            vida1-=1
    elif angulo2==180:
        xbala2-=10
        if xbala2<=0:
            xbala2=xheroe2
            ybala2=yheroe2
        if xbala2==xheroe and( yheroe<=ybala2 and ybala2<=yheroe+40)  :
            xbala2=xheroe2
            ybala2=yheroe2
            vida1-=1
    elif angulo2==270:
        ybala2+=10
        if ybala2>=650:
            ybala2=yheroe2
            xbala2=xheroe2 
        if ybala2==yheroe and( xheroe-40<=xbala2 and xbala2<=xheroe+40)  :
            xbala2=xheroe2
            ybala2=yheroe2
            vida1-=1
    elif angulo2==360:
        xbala2+=10    
        if xbala2>=1300:
            xbala2=xheroe2  
            ybala2=yheroe2
        if xbala2==xheroe and( yheroe<=ybala2 and ybala2<=yheroe+40)  :
            xbala2=xheroe2
            ybala2=yheroe2
            vida1-=1
            
def juego():#ACÁ INICIA EL JUEGO 
    global xbala2,ybala2,angulo2,vida1,xheroe2,xheroe,yheroe2,yheroe,angulo1,xbala1,ybala1,angulo1,bala2
    pygame.init()
    
    campodebatalla= pygame.display.set_mode((1300,650))
    heroe= pygame.image.load("jugador-06.png")
    heroe2= pygame.image.load("jugador-02.png")
    bala=pygame.image.load("bala.png")
    bala2=pygame.image.load("bala.png")
    campodebatalla.fill((128,64,0), (0,0,1300,650))
    campodebatalla.blit(heroe2,(xheroe2,yheroe2))
    campodebatalla.blit(heroe,(xheroe,yheroe))
    clock = pygame.time.Clock()
    pygame.display.flip()   
    font2= pygame.font.Font(None,100)
    while True:    
        campodebatalla.fill((125,64,0), (0,0,1300,650))  
        for evento in pygame.event.get():
            if evento.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if evento.type == pygame.KEYDOWN:
                if evento.key == pygame.K_s:
                    yheroe += 15
                elif evento.key == pygame.K_w:
                    yheroe -= 15
                elif evento.key == pygame.K_d:
                    xheroe += 15
                elif evento.key == pygame.K_a:
                    xheroe -= 15
                elif evento.key == pygame.K_e:
                    angulo1 += 90
                    if angulo1 ==360:
                        angulo1=0
            #SE TIENE EN CUENTA LOS EVENTOS QUE OCURREN EN EL TECLADO PARA MOVER AL JUGADOR 2
            if evento.type == pygame.KEYDOWN:
                if evento.key == pygame.K_DOWN:
                    yheroe2 += 15
                elif evento.key == pygame.K_UP:
                    yheroe2 -= 15
                elif evento.key == pygame.K_RIGHT:
                    xheroe2 += 15
                elif evento.key == pygame.K_LEFT:
                    xheroe2 -= 15
                elif evento.key == pygame.K_n:
                    angulo2 += 90
                    if angulo2 ==360:
                        angulo2=0
           
            
        #SE PINTA EN PANTALLA 
        marcador(font2,campodebatalla,vida1,vida2)
        heroe=pygame.transform.rotate(heroe, angulo1)
        heroe2=pygame.transform.rotate(heroe2, angulo2)
        campodebatalla.blit(bala,(xbala2+30,ybala2+25))
        campodebatalla.blit(bala,(xbala+30,ybala+25))
        #SE LLAMAN A LAS FUNCIONES QUE CREAN LOS MOVIMIENTOS 
        balas1() 
        balas2()
        
        
        campodebatalla.blit(heroe2,(xheroe2,yheroe2))
        campodebatalla.blit(heroe, (xheroe, yheroe))
        pygame.display.flip()
        clock.tick(60)
juego()
